// Formulario
form
	position: relative
	label
		bottom: 100%
		color: $Black
		font-size: 0.9375rem
		padding: 5px 1rem
		position: absolute
		width: 100%
	input[type="number"]
		+bx
		background: none
		border-radius: 1.9375rem
		border: 1px solid $Black
		color: $Black
		font-size: 0.9375rem
		margin: 0px
		padding: 0.6875rem 1rem
		width: 100%
		&:focus
			outline: none
	.boton
		background: none
		max-width: 100%
		min-width: inherit
		padding: 10px 3rem
	i
		color: $Amaranth
		font-size: 1rem
		line-height: inherit
		margin: 0px
		width: 30px
		&:before
			display: table
			margin: auto