// Compartir redes Sociales
.compartir
	clear: both
	display: table
	margin: 1.25rem -0.5rem
	span, a
		color: $White
		display: inline-block
		margin: 0px 0.5rem
		font-size: 1rem
	&.right
		margin: 0px -0.5rem
	&.left
		margin: 0px -0.5rem