// Fecha
.fecha
	+bx
	+fx(all,0.5s)
	display: table
	font-size: 0.75rem
	font-weight: 500
	margin: 1.25rem auto
	padding-left: 1.5rem
	position: relative
	&:before
		+center(h)
		+fonIco('\e90b')
		color: $Razzmatazz
		font-size: 1rem
		left: 0px
	&.right
		margin: 1.25rem 0px
	&.left
		margin: 1.25rem 0px